<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css"> 
    <script src="script.js"></script>
    <title>CS Chefs</title> <!--todo change css and js links-->
</head>
    <!-- Since most of the content comes from somewhere else there's not much here besides containers -->
<header> 
    <!-- <a href="index.html"><img src="logo.png"></a> -->
    <h1>Search by Ingredient</h1>
</header>    
<body>
    <aside>
        <div  id="sidebar" class="navigation"> <!-- create nav class to style navigation bar--> 
            <a href="index.html"><img src="logo.png"></a>
            <a href="index.html"><button>Home</button></a>
            <a href="breakfast.html"><button>Breakfast</button></a>
            <a href="lunch.html"><button>Lunch</button></a> 
            <a href="dinner.html"><button>Dinner</button></a> 
            <a href="tips.html"><button>Tips & Techniques</button></a> 
            <a href="ingredientSearch.html"><button>Search by Ingredient</button></a>
            <a href="feedback.html"><button>Feedback</button></a>  
        </div>
    </aside>
    <main>
        <div id="enterIngredient">
            <input type="text" id="searchInput" placeholder="Enter Ingredient...">
            <select id="filter">
                <option>vegetarian</option>
                <option>vegan</option>
                <option>alcohol-free</option>
                <option>crustacean-free</option>
                <option>dairy-free</option>
                <option>egg-free</option>
                <option>fish-free</option>
                <option>gluten-free</option>
                <option>keto-friendly</option>
                <option>peanut-free</option>
                <option>red-meat-free</option>
                <option>shellfish-free</option>
                <option>soy-free</option>
                <option>wheat-free</option>
            </select>
            <button type="submit" onclick="filterRecipies()">Enter</button>
        </div>
        <div id="overlay" onclick="hideRecipe()">
      
        </div>
        <div id="displayCards">
            <!-- DISPLAY ITEMS HERE -->
        </div>
    </main>
</body>
<footer>
    Powered by <img src="footerLogo.png"><br>
    CS Chefs© 2022
</footer>
</html>
